WpfGuestNumber/MainWindow.xaml

<Window x:Name="WinAB" x:Class="WpfGuestNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGuestNumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Label Content="玩家數字" HorizontalAlignment="Left" Margin="113,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlayerNumber" HorizontalAlignment="Left" Height="23" Margin="224,78,0,0" TextWrapping="Wrap" Text="5678"  VerticalAlignment="Top" Width="90" MaxLength="4"/>
        <Label Content="電腦猜的數字" HorizontalAlignment="Left" Margin="113,115,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="PCGuessNum" HorizontalAlignment="Left" Margin="224,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="67"/>
        <Button x:Name="BtnStart" Content="開始" HorizontalAlignment="Left" Margin="324,81,0,0" VerticalAlignment="Top" Width="75" Click="BtnStart_Click"/>
        <RichTextBox Name="MsgTextBox" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AllowDrop="False" IsReadOnly="True" AcceptsReturn="False" IsTabStop="False" Margin="0,165,0,0" />
        <Label Content="結果" HorizontalAlignment="Left" Margin="436,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tbnanb" HorizontalAlignment="Left" Height="23" Margin="475,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="BtnSendAB" Content="傳送" HorizontalAlignment="Left" Margin="561,81,0,0" VerticalAlignment="Top" Width="75" Click="BtnSendAB_Click"/>
    </Grid>
</Window>
